*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    background-color: hsl(229, 57%, 11%);
}
body{
    height: 100vh;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('./images/bg-desktop.png') no-repeat bottom;
    font-family: 'Raleway', sans-serif;
}

.container{
        margin-top: -150px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: nowrap;
        
}

.profile-section{
    border-radius: 5px;
    border-top-right-radius: 41%;
    padding: 30px;
    background:hsl(228, 56%, 26%) ;
}

.logo{
    width: 200px;
    height: 40px;
    background: url('/images/logo.svg') no-repeat;
    z-index: 1;
    margin: 0 auto;
}

.icons{
    margin-top: 1rem;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

.icon-bg{
    width: 40px;
    height: 40px;
    background-color:hsl(229, 57%, 11%);
    border-radius: 5px;
}
.icon{
    margin:10px auto;
}
.document{
    
    background: url('./images/icon-document.svg') no-repeat;
    width: 20px;
    height: 20px;
}

.folder{
    background: url('./images/icon-folder.svg') no-repeat;
    width: 20px;
    height: 20px;
}

.upload{
    background: url('./images/icon-upload.svg') no-repeat;
    width: 25px;
    height: 20px;
}

.storage-section{
    position: relative;
    color: #fff;
    width: 400px;
    height: 130px;
    background: hsl(228, 56%, 26%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    margin-left: 20px;
    border-radius: 5px;
    margin-top: 25px;
}

.title{
    text-align: center;
    position: absolute;
    background: #fff;
    color: #000;
    width: 150px;
    padding: 15px;
    right: 20px;
    top: 10px;
    border-radius: 5px;
    margin-top: -50px;
}

.title span{
    font-weight: bold;
    font-size: 2rem;
}

.tringle{
    position: absolute;
    bottom: -20px;
    right: 0;
    width: 0;
    height: 0;
    border-top: 30px solid #fff;
    border-left: 30px solid transparent;
    
}

p span{
    font-weight: bold;
    font-size: 1rem;
}

.chart-title{
    margin: 12px;
}

.chart{
    margin-left: 10px;
    background: hsl(229, 57%, 11%);
    width: 350px;
    border-radius: 5px;
}

.usage{
    position: relative;
    width: 81%;
    height: 10px;
    border-radius: 5px;
    background: linear-gradient(to right, hsl(6, 100%, 80%) , hsl(335, 100%, 65%));
    
}

.circle{
    position: absolute;
    width: 3%;
    height: 9px;
    background: #fff;
    border-radius: 50%;
    right: 1px;
}

.sub{
    width: 88%;
    margin: 13px;
    display: flex;
    justify-content: space-between;
}


@media(max-width:660px){
    body{
        background: url('./images/bg-mobile.png') no-repeat top;
        background-size: cover;
        
    }

    .container{
        flex-direction: column;
        width: 90%;
    }

    .profile-section{
        width: 95%;
        height: 250px;
    }
    .logo{
        margin-top: 40px;
        margin-left: 0;
        margin-bottom: 30px;
    }

    .storage-section{
        width: 95%;
        margin-left: 0;
        height: 200px;
        align-items: center;

    }

    .chart-title{
        margin: -20px 0 20px 0;
    }

    .title{
        bottom: -30px;
        top: unset;
        right: 30%;
    }
    .tringle{
        visibility: hidden;
    }

    .chart{
        width: 80%;
        margin-left: 0;
    }

    .usage{
        height: 15px;
    }

    .circle{
        height: 14px;
        width: 4%;
    }

    .sub{
        width: 80%;
    }
}